---
title: "Multi-level Cross-view Contrastive Learning for Knowledge-aware Recommender System"
collection: publications
permalink: /publication/2022SIGIR
excerpt: '**Ding Zou**, Wei Wei, Xian-Ling Mao, Ziyang Wang, Minghui Qiu, Feida Zhu, Xin Cao.'
date: 2022-04-01
venue: 'SIGIR'
paperurl: 'http://ding523.github.io/files/paper_sigir2022.pdf'
---
**Ding Zou**, Wei Wei, Xian-Ling Mao, Ziyang Wang, Minghui Qiu, Feida Zhu, Xin Cao.

[\[PDF\]](http://ding523.github.io/files/paper_sigir2022.pdf)
[\[AirXiv\]](https://arxiv.org/abs/2204.08807)
[\[code\]](https://github.com/cciiplab/mcclk)

Recommended citation:
```
@inproceedings{gag,
  author    = {Ruihong Qiu and
               Hongzhi Yin and
               Zi Huang and
               Tong Chen},
  title     = {GAG: Global Attributed Graph Neural Network for Streaming Session-based
               Recommendation},
  booktitle = {Proceedings of the 43rd International {ACM} {SIGIR} conference on
               research and development in Information Retrieval, {SIGIR} 2020, Virtual
               Event, China, July 25-30, 2020},
  pages     = {669--678},
  publisher = {{ACM}},
  year      = {2020},
  doi       = {10.1145/3397271.3401109},
}
```
